{
  "name": "day05",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "art-template": "^4.13.2",
    "cookie-parse": "^0.4.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-art-template": "^1.0.1",
    "express-session": "^1.17.0",
    "view": "^1.1.1"
  }
}
